Первая версия курсовой работы
Введите данные для рассчёта:
Толщина, mm: 

150
Высота, m: 

2.7
Eb, МПа:

24000
Rb, МПа:

8.5
N, кН (полная нагрузка на 1 м стены)

700
Nl, кН (постоянная и длительная нагрузка)

650
В данной задаче осуществляется проверка прочности панели.
Расчет производим согласно 3.1.8 на действие продольной силы, приложенной со случайным эксцентриситетом еа, определенным согласно 3.1.6.
Поскольку h/30 =  5.0 и H/600 =  0.0045000000000000005
принимаем еа = е0 = 10мм
Закрепление панели сверху и снизу принимаем шарнирным, следовательно, расчётная длина l0, согласно таблице 3.2, равна l0 = Н = 2,7 м.
Так как отношение l0/h =  18.0
расчет производим с учетом влияния прогиба согласно 3.1.12
По формуле (3.11) определяем коэффициент фl, принимая M1l/Ml = Nl/N =  0.9285714285714286
 фl = 1 + M1l/Ml = 1 +  1.9285714285714286
Поскольку бе = е0/h =  0.06666666666666667
Принимаем бе = 0,15
Жесткость D определим по формуле (3.10), принимая ширину сечения b = 1 м = = 1000 мм
D = (Eb * b * h^3)/(80*фl*(0.3*бе))=  11666666666666.668
Тогда
Ncr = (pi^2*D)/l0^2 =  15794045.667581163
n = 1/(1 - N/Ncr) =  1.0000443224643298
Расчетное сопротивление бетона Rb согласно 2.1.9 принимаем с учётом коэффициента ?b2 = 0,9.
Тогда Rb =  7.65
Проверим условие (3.1), используя формулу (3.2)
RbAb = Rb*b*h*(1-(2*e0*n)/h) =  153006.78133704246
994493.2186629574 > N =  700.0 ,
т.е. прочность панели на действие полной нагрузки обеспечена.
Поскольку Nl/N =  0.9285714285714286
> 0,9, согласно 3.3 проверим прочность панели на действие только постоянных и длительных нагрузок, т.е. при Nl = 700.0 кН. В этом случае ?l = 2, и тогда
Ncr =  15229972.608024694
n =  1.000042680821513
Расчетное сопротивление Rb принимаем с учётом ybl = 0.9
Rb =  6.885000000000001
RbAb =  137705.87714912236
т.е. прочность панели обеспечена при любых сочетаниях нагрузок.